PORT=3000
mongodb_uri= mongodb+srv://paranoid007:Test123456789@cluster0.jlxfw.mongodb.net/social_auth?retryWrites=true&w=majority
Acess_Token_Secret= T7tmikWrM7alioepXXEcKhokdx113OvD
Refresh_Token_Secret= WXJgcvFEpJxU6GA392dl5k5q5cIIAIeB